allow vendor_init {
  time_data_file
  wifi_data_file
  wpa_socket
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init radio_data_file:file create_file_perms;

allow vendor_init firmware_file:dir search;
allow vendor_init firmware_file:file r_file_perms;

# for memory and sched tweaks
allow vendor_init proc_dirty:file w_file_perms;
allow vendor_init proc_dirty_ratio:file w_file_perms;
allow vendor_init proc_kernel_sched:file w_file_perms;
