# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'
#<src>                                              <mnt_point>  <type>  <mnt_flags and options>                                                        <fs_mgr_flags>

/dev/block/platform/soc.0/7824900.sdhci/by-name/system                /system            ext4    ro,barrier=1                                                                   wait,recoveryonly
/dev/block/platform/soc.0/7824900.sdhci/by-name/userdata              /data              ext4    nosuid,nodev,noatime,nodiratime,barrier=1,noauto_da_alloc                      wait,check,encryptable=footer,formattable,latemount,reservedsize=128M,length=-32768
/dev/block/platform/soc.0/7824900.sdhci/by-name/userdata              /data              f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr,data_flush                        wait,check,encryptable=footer,formattable,latemount,reservedsize=128M,length=-32768
/dev/block/platform/soc.0/7824900.sdhci/by-name/cache                 /cache             ext4    nosuid,nodev,noatime,nodiratime,barrier=1                                      wait,check,formattable
/dev/block/platform/soc.0/7824900.sdhci/by-name/cache                 /cache             f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr,flush_merge,data_flush            wait,check,formattable
/dev/block/platform/soc.0/7824900.sdhci/by-name/apnhlos               /firmware          vfat    ro,shortname=lower,dmask=222,fmask=333,context=u:object_r:firmware_file:s0     wait
/dev/block/platform/soc.0/7824900.sdhci/by-name/modem                 /firmware-modem    vfat    ro,shortname=lower,dmask=222,fmask=333,context=u:object_r:firmware_file:s0     wait
/dev/block/platform/soc.0/7824900.sdhci/by-name/dsp                   /dsp               ext4    nosuid,nodev,barrier=1                                                         wait
/dev/block/platform/soc.0/7824900.sdhci/by-name/persist               /persist           ext4    nosuid,nodev,barrier=1                                                         wait
/dev/block/platform/soc.0/7824900.sdhci/by-name/config                /frp               emmc    defaults                                                                       defaults
/dev/block/platform/soc.0/7824900.sdhci/by-name/fota                  /misc              emmc    defaults                                                                       defaults
/dev/block/platform/soc.0/7824900.sdhci/by-name/efs                   /efs               ext4    nosuid,nodev,noauto_da_alloc,journal_async_commit,data=ordered,errors=panic    wait,check

/dev/block/platform/soc.0/7824900.sdhci/by-name/boot                  /boot              emmc    defaults                                                                       recoveryonly
/dev/block/platform/soc.0/7824900.sdhci/by-name/recovery              /recovery          emmc    defaults                                                                       recoveryonly


# Zram
/dev/block/zram0                                                      none               swap    defaults                                                                       zramsize=30%,max_comp_streams=4

# SDCard
/devices/soc.0/7864900.sdhci/mmc_host*                                auto               auto    defaults                                                                       voldmanaged=sdcard:auto
/devices/platform/msm_hsusb_host/usb*                                 auto               auto    defaults                                                                       voldmanaged=usb:auto